// Programowanie obiektowe
// ----------------------------------------
// Podstawowe operacje wejścia/wyjścia,
// arytmetyczne, instrukcje warunkowe oraz pętle.
// ----------------------------------------
// mgr inż. Adam Zalewski
// University of Warmia and Mazury in Olsztyn
// Faculty of Mathematics and Computer Science
// Institute of Computer Science
// Chair of Applied Computer Science and Mathematical Mo


import java.util.Scanner;

public class zestaw1 {

    // Zadanie 0.
    // Napisz funkcję główną (main).

    public static void main(String[] args) {
        //zadanie_1();
        //zadanie_2();
        //zadanie_3();
        //zadanie_4();
        //zadanie_5();
        //zadanie_6();
        //zadanie_8();
        //zadanie_9();
        //zadanie_10();
        //zadanie_11();
        //zadanie_12();
        //zadanie_13();
        //zadanie_14();
        //System.out.println(zadanie_15());
        //zadanie_16();
        //zadanie_17();
        //zadanie_18();
        //zadanie_19();
        //zadanie_20();
        //System.out.println(zadanie_21(5));
        //System.out.println(zadanie_22(7));
        //System.out.println(zadanie_23(3, 10));
        //System.out.println(zadanie_24(5));
        //System.out.println(zadanie_25(5));
        //System.out.println(zadanie_26(5));
        //System.out.println(zadanie_27(5));
        //System.out.println(zadanie_28(5));
        //System.out.println(zadanie_29(5));
        //System.out.println(zadanie_30(6));
    }

    // Zadanie 1.
    // Wypisz swoje imię i nazwisko na ekranie.

    static void zadanie_1() {
        System.out.println("Łukasz Smugorzewski");

    }

    // Zadanie 2.
    // Wypisz długość imienia i nazwiska.

    static void zadanie_2() {
        String txt = "Łukasz Smugorzewski";
        System.out.println("Długość imienia i nazwiska: " + txt.length());

    }

    // Zadanie 3.
    // Za pomocą printf połącz 3 wyrazy "Ala" "ma" "kota"
    // w jeden i wyświetl go na ekranie.

    static void zadanie_3() {
        String text1 = "ala";
        String text2 = "ma";
        String text3 = "kota";
        System.out.printf("%s %s %s \n", text1, text2, text3);

    }

    // Zadanie 4.
    // W zdaniu „Ala ma kota” zastąp
    // wszystkie litery „a” literą „e”.

    static void zadanie_4() {
        String text1 = "ala ma kota";
        System.out.println(text1.replace('a', 'e'));
    }

    // Zadanie 5.
    // Napisz program, który będzie pobierał dwa słowa
    // od użytkownika i wypisywał je na ekranie.

    static void zadanie_5() {

        Scanner MyObj = new Scanner(System.in);
        System.out.println("Napisz pierwsze słowo: ");
        String text1 = MyObj.nextLine();

        System.out.println("Napisz DRugie słowo: ");
        String text2 = MyObj.nextLine();

        System.out.printf("twoje słowa to: %s %s", text1, text2);


    }


    // Zadanie 6.
    // Napisz program, który będzie pobierał dwie liczby od
    // użytkownika i wypisał ich sumę, różnicę, iloczyn i iloraz.

    static void zadanie_6() {
        Scanner myObj = new Scanner(System.in);
        System.out.print("Podaj pierwszą liczbę: ");
        float x = myObj.nextFloat();

        System.out.print("Podaj drugą liczbę: ");
        float y = myObj.nextFloat();

        System.out.println(x + y);
        System.out.println(x - y);
        System.out.println(x * y);
        System.out.println(x / y);

    }

    // Zadanie 8.
    // Napisz program, który będzie pobierał
    // liczbę x od użytkownika i wypisał tę liczbę:
    //      • Powiększoną o 140
    //      • Pomniejszoną o 31
    //      • Powiększoną 7 razy
    //      • Pomniejszoną 13 razy
    //      • Modulo 7
    //      • Część całkowita z dzielenia przez 4
    //      • Podniesioną do potęgi 45
    //      • Iloczyn bitowy z 67
    //      • Suma bitowa z 59
    //      • XOR z 23
    //      • Przesuniętą o 5 bitów w lewo
    //      • Przesuniętą o 6 bitów w prawo

    static void zadanie_8() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj liczbę: ");
        int x = MyObj.nextInt();

        System.out.println(x + 140);
        System.out.println(x - 31);
        System.out.println(x * 7);
        System.out.println(x / 13);
        System.out.println(x % 7);
        System.out.println(x / 4);
        System.out.println(Math.pow(x, 45));
        System.out.println(x & 67);
        System.out.println(x | 59);
        System.out.println(x ^ 23);
        System.out.println(x << 5);
        System.out.println(x >> 6);

    }

    // Zadanie 9.
    // Napisz program, który sprawdza czy podana
    // liczba jest parzysta i wypisuje odpowiedni komunikat.

    static void zadanie_9() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj liczbę: ");
        int x = MyObj.nextInt();

        if (x % 2 == 0) {
            System.out.println("twoja liczba jest parzysta");
        } else {
            System.out.println("Twoja liczba nie jest parzysta");
        }
    }

    // Zadanie 10.
    // Napisz program, który pobiera od użytkownika trzy liczby
    // i wypisuje je w kolejności rosnącej.

    static void zadanie_10() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj 1 liczbę: ");
        int x = MyObj.nextInt();
        System.out.print("Podaj 2 liczbę: ");
        int y = MyObj.nextInt();
        System.out.print("Podaj 3 liczbę: ");
        int z = MyObj.nextInt();

        if (x >= y && y >= z) {
            System.out.printf("%d, %d, %d\n", z, y, x);
        } else if (x >= z && z >= y) {
            System.out.printf("%d, %d, %d\n", y, z, x);
        } else if (y >= x && x >= z) {
            System.out.printf("%d, %d, %d\n", z, x, y);
        } else if (y >= z && z >= x) {
            System.out.printf("%d, %d, %d\n", x, z, y);
        } else if (z >= x && x >= y) {
            System.out.printf("%d, %d, %d\n", y, x, z);
        } else {
            System.out.printf("%d, %d, %d\n", x, y, z);
        }
    }

    // Zadanie 11.
    // Napisz program, który pobiera od użytkownika trzy liczby
    // i wypisuje je w kolejności malejącej.

    static void zadanie_11() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj 1 liczbę: ");
        int x = MyObj.nextInt();
        System.out.print("Podaj 2 liczbę: ");
        int y = MyObj.nextInt();
        System.out.print("Podaj 3 liczbę: ");
        int z = MyObj.nextInt();

        System.out.print("Liczby malejąco: ");

        if (x >= y && y >= z) {
            System.out.printf("%d, %d, %d\n", x, y, z);
        } else if (x >= z && z >= y) {
            System.out.printf("%d, %d, %d\n", x, z, y);
        } else if (y >= x && x >= z) {
            System.out.printf("%d, %d, %d\n", y, x, z);
        } else if (y >= z && z >= x) {
            System.out.printf("%d, %d, %d\n", y, z, x);
        } else if (z >= x && x >= y) {
            System.out.printf("%d, %d, %d\n", z, x, y);
        } else {
            System.out.printf("%d, %d, %d\n", z, y, x);
        }
    }

    // Zadanie 12.
    // Napisz program, który rozwiązuje równanie liniowe ax + b = 0
    // o parametrach a i b podanych przez użytkownika.

    static void zadanie_12() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj a: ");
        float a = MyObj.nextFloat();
        System.out.print("Podaj b: ");
        float b = MyObj.nextFloat();

        if (a == 0) {
            if (b == 0) {
                System.out.println("nieskończenie wiele rozwiązań.");
            } else {
                System.out.println("brak rozwiązań.");
            }
        } else {
            float x = -b / a;
            System.out.println("Rozwiązanie równania: x = " + x);
        }


    }

    // Zadanie 13.
    // Napisz program, który pobiera od użytkownika wartości parametrów
    // a, b i c, i sprawdza czy można z nich zbudować trójkąt.

    static void zadanie_13() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj a: ");
        float a = MyObj.nextFloat();
        System.out.print("Podaj b: ");
        float b = MyObj.nextFloat();
        System.out.print("Podaj c: ");
        float c = MyObj.nextFloat();

        if (a + b > c && a + c > b && b + c > a) {
            System.out.println("Można zbudować trójkąt");
        } else {
            System.out.println("Nie można zbudować trójkątu");
        }

    }

    // Zadanie 14.
    // Napisz program, który pobiera od użytkownika wartości parametrów
    // a, b i c, które powinny być bokami pewnego trójkąta
    // i sprawdza czy trójkąt jest ostrokątny, prostokątny czy rozwartokątny.

    static void zadanie_14() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj a: ");
        float a = MyObj.nextFloat();
        System.out.print("Podaj b: ");
        float b = MyObj.nextFloat();
        System.out.print("Podaj c: ");
        float c = MyObj.nextFloat();
        if (a * a + b * b == c * c) {
            System.out.println("Trójkąt prostokątny");
        } else if (a * a + b * b > c * c) {
            System.out.println("Trójkąt ostrokątny");
        } else {
            System.out.println("Trójkąt rozwartokątny");
        }
    }

    // Zadanie 15.
    // Napisz program, który pobiera od użytkownika liczbę m oraz n
    // i zwraca resztę z dzielenia m przez n.

    static int zadanie_15() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj m: ");
        int m = MyObj.nextInt();
        System.out.print("Podaj n: ");
        int n = MyObj.nextInt();

        return m % n;
    }

    // Zadanie 16.
    // Napisz program, który oblicza podatek należny
    // na podstawie kwoty dochodu podanej przez użytkownika
    // i następujących progów podatkowych:
    //      Kwota wolna od podatku: 30 000 zł
    //      I próg podatkowy: do 120 000 zł stawka 12%
    //      II próg podatkowy: od 120 000 zł stawka 32%
    //      Danina solidarnościowa: od 1 000 000 zł stawka 4%
    // Kwota zmniejszająca podatek wynosi 3 600 zł.

    static void zadanie_16() {
        Scanner MyObj = new Scanner(System.in);
        System.out.print("Podaj dochód: ");
        float m = MyObj.nextFloat();
        float podatek;

        if(m <= 30000){
            podatek = 0f;
        } else if(m > 30000 && m <= 120000){
            podatek = (m * 0.12f) - 3600f;
            if (podatek < 0) {
                podatek = 0f;
            }
        } else if(m > 120000 && m < 1000000){
            podatek = 10800f + (m - 120000f) * 0.32f;
        } else {
            float podatekZwykly = 10800f + (m - 120000f) * 0.32f;
            float danina = (m - 1000000f) * 0.04f;
            podatek = podatekZwykly + danina;
        }
        System.out.println("Należny podatek: " + podatek + " zł");
    }


    // Zadanie 17.
    // Napisz program, który pobiera od użytkownika liczbę n
    // i wypisze dla długości boków od 1 do n
    // wszystkie trójki pitagorejskie.

    static void zadanie_17() {
        Scanner scn = new Scanner(System.in);
        System.out.println("Podaj n: ");
        int n = scn.nextInt();

        for (int c = 1; c <= n; c++) {
            for (int b = 1; b < c; b++) { // b < c
                for (int a = 1; a < b; a++) { // a < b
                    if (a * a + b * b == c * c) {
                        System.out.printf("Trójka: (%d, %d, %d)\n", a, b, c);
                    }
                }
            }
        }
    }

    // Zadanie 18.
    // Napisz program, który pobiera od użytkownika liczbę n
    // i wypisze wszystkie liczby pierwsze od 2 do n.

    static void zadanie_18() {
        Scanner scn = new Scanner(System.in);
        System.out.println("Podaj n: ");
        int n = scn.nextInt();

        for (int i = 2; i <= n; i++) {
            boolean flaga = true;
            for (int j = 2; j <= i / 2; j++) {
                if (i % j == 0) {
                    flaga = false;
                    break;
                }
            }
            if (flaga == true) {
                System.out.println(i);
            }
        }
    }

    // Zadanie 19.
    // Napisz program, który pobiera od użytkownika liczbę m i n,
    // a następnie wypisze wszystkie liczby m-cyfrowe,
    // które podzielne są przez n.

    static void zadanie_19() {
        Scanner scn = new Scanner(System.in);
        System.out.println("Podaj m: ");
        int m = scn.nextInt();
        System.out.println("Podaj n: ");
        int n = scn.nextInt();
        int start = (int) Math.pow(10, m - 1);
        int koniec = (int) Math.pow(10, m);
        for (int j = start; j <= koniec - 1; j++) {
            if (j % n == 0) {
                System.out.println(j);
            }

        }

    }

    // Zadanie 20.
    // Napisz program, który wypisze piramidę z gwiazdek (*)
    // w dwóch wariantach, której wysokość jest liczbą n.
    // Program powinien przyjmować dwa argumenty - n (wysokość) i v (wariant).

    static void zadanie_20() {
        Scanner scn = new Scanner(System.in);
        System.out.print("Podaj n: ");
        int n = scn.nextInt();
        System.out.print("Podaj v (1 lub 2): ");
        int v = scn.nextInt();

        if (v == 1) {
            System.out.println("Wariant 1:");
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }
        } else if (v == 2) {
            System.out.println("Wariant 2:");
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n - i; j++) {
                    System.out.print(" ");
                }
                for (int k = 1; k <= 2 * i - 1; k++) {
                    System.out.print("*");
                }
                System.out.println();
            }
        } else {
            System.out.println("Nieznany wariant");
        }
    }

    // Zadanie 21.
    // Napisz program, który obliczy i zwróci silnie liczby n.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_21(int n) {
        int wynik = 1;
        for (int i = 1; i <= n; i++) {
            wynik *= i;
        }
        return wynik;
    }

    // Zadanie 22.
    // Napisz program, który obliczy i zwróci silnie podwójną liczby n.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_22(int n) {
        int wynik = 1;
        for (int i = n; i >= 1; i -= 2) {
            wynik *= i;
        }
        return wynik;
    }

    // Zadanie 23.
    // Napisz program, który obliczy i zwróci silnie m-tą liczby n.
    // Program powinien przyjmować dwa argumenty - liczbę m oraz n.

    static int zadanie_23(int m, int n) {
        int wynik = 1;
        for (int i = n; i > 1; i -= m) {
            wynik *= i;
        }
        return wynik;
    }

    // Zadanie 24.
    // Napisz program, który obliczy i zwróci sumę n
    // kolejnych liczb naturalnych.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_24(int n) {
        int suma = 0;
        for (int i = 1; i <= n; i++) {
            suma += i;
        }
        return suma;
    }

    // Zadanie 25.
    // Napisz program, który obliczy i zwróci sumę n
    // kolejnych liczb parzystych.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_25(int n) {
        int suma = 0;
        for (int i = 1; i <= n; i++) {
            suma += 2 * i;
        }
        return suma;

    }

    // Zadanie 26.
    // Napisz program, który obliczy i zwróci sumę n
    // kolejnych liczb nieparzystych.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_26(int n) {
        int suma = 0;
        for (int i = 1; i <= n; i++) {
            suma += (2 * i - 1);
        }
        return suma;
    }

    // Zadanie 27.
    // Napisz program, który obliczy i zwróci sumę n
    // liczb będących kwadratami kolejnych liczb naturalnych.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_27(int n) {
        int suma = 0;
        for (int i = 1; i <= n; i++) {
            suma += i * i;
        }
        return suma;
    }

    // Zadanie 28.
    // Napisz program, który obliczy i zwróci sumę n
    // liczb będących sześcianami kolejnych liczb naturalnych.
    // Program powinien przyjmować jeden argument - liczbę n.

    static int zadanie_28(int n) {
        int suma = 0;
        for (int i = 1; i <= n; i++) {
            suma += i * i * i;
        }
        return suma;
    }

    // Zadanie 29.
    // Napisz program, który obliczy i zwróci sumę n
    // liczb będących odwrotnościami kolejnych liczb naturalnych.
    // Program powinien przyjmować jeden argument - liczbę n.

    static double zadanie_29(int n) {
        double suma = 0.0;
        for (int i = 1; i <= n; i++) {
            suma += 1.0 / i;
        }
        return suma;
    }

    // Zadanie 30.
    // Napisz program, który sprawdza (prawda/fałsz)
    // czy liczba n jest doskonała.
    // Program powinien przyjmować jeden argument - liczbę n.

    static boolean zadanie_30(int n) {
        int x = 0;
        for (int i = 1; i < n; i++) {
            if (n % i == 0) {
                x += i;
            }
        }
        if (x == n) {
            return true;
        } else {
            return false;
        }

    }
}
