public class siema {

    public static class Trojkat {
        int a, b, c ;

        public Trojkat(int a, int b, int c) {

            this.a = a;
            this.b = b;
            this.c = c;
        }

        public int obwod() {
            return a + b + c;
        }
    }
}

========================================

public class test {
    public static void main(String[] args){
        siema.Trojkat t1 = new siema.Trojkat(5,6,8);
        System.out.println(t1.obwod());
    }
}


============================================ zad 1 =======================


public class siema {

    public class Produkt{
        float cena;
        int iloscNaMagazynie;

    }
}
