====================================================== Lekcja 1 ==================================

import java.util.Scanner;

public class lekcja1 {
    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);
        String name;
        System.out.println("Podaj swoję imię: ");
        name = scanner.next();
        System.out.println("Hello " + name);

    }

}


===================================================== Lekcja 2 ======================================

public class lekcja2 {
    public static void main(String[] args){

        // Znak
        char zmChar;
        zmChar = 'c';
        System.out.println(zmChar);

        // String
        String zmString;
        zmString = "Łukasz";
        System.out.println(zmString);

        // Boolean
        boolean zmBoolean = true;
        System.out.println(zmBoolean);


        // byte
        byte zmByte = Byte.MIN_VALUE;
        byte zmByte2 = Byte.MAX_VALUE;
        System.out.println("Byte: " + zmByte + " - " + zmByte2);

        // short
        short zmShort = Short.MIN_VALUE;
        short zmShort2 = Short.MIN_VALUE;
        System.out.println("short: " + zmShort + " - " + zmShort2);

        // int
        int zmInt = Integer.MIN_VALUE;
        int zmInt2 = Integer.MAX_VALUE;
        System.out.println("Int: " + zmInt + " - " + zmInt2);

        // long
        long zmLong = Long.MIN_VALUE;
        long zmLong2 = Long.MAX_VALUE;
        System.out.println("long: " + zmLong + " - " + zmLong2);

        // float
        float zmFloat = Float.MIN_VALUE;
        float zmFloat2 = Float.MAX_VALUE;
        System.out.println("Float " + zmFloat + " - " + zmFloat2);

        // double
        double zmDouble = Double.MIN_VALUE;
        double zmDouble2 = Double.MAX_VALUE;
        System.out.println("double " + zmDouble + " - " + zmDouble2);
    }
}
