====================================================== Lekcja 1 ==================================

import java.util.Scanner;

public class lekcja1 {
    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);
        String name;
        System.out.println("Podaj swoję imię: ");
        name = scanner.next();
        System.out.println("Hello " + name);

    }

}


===================================================== Lekcja 2 ======================================

public class lekcja2 {
    public static void main(String[] args){

        // Znak
        char zmChar;
        zmChar = 'c';
        System.out.println(zmChar);

        // String
        String zmString;
        zmString = "Łukasz";
        System.out.println(zmString);

        // Boolean
        boolean zmBoolean = true;
        System.out.println(zmBoolean);


        // byte
        byte zmByte = Byte.MIN_VALUE;
        byte zmByte2 = Byte.MAX_VALUE;
        System.out.println("Byte: " + zmByte + " - " + zmByte2);

        // short
        short zmShort = Short.MIN_VALUE;
        short zmShort2 = Short.MIN_VALUE;
        System.out.println("short: " + zmShort + " - " + zmShort2);

        // int
        int zmInt = Integer.MIN_VALUE;
        int zmInt2 = Integer.MAX_VALUE;
        System.out.println("Int: " + zmInt + " - " + zmInt2);

        // long
        long zmLong = Long.MIN_VALUE;
        long zmLong2 = Long.MAX_VALUE;
        System.out.println("long: " + zmLong + " - " + zmLong2);

        // float
        float zmFloat = Float.MIN_VALUE;
        float zmFloat2 = Float.MAX_VALUE;
        System.out.println("Float " + zmFloat + " - " + zmFloat2);

        // double
        double zmDouble = Double.MIN_VALUE;
        double zmDouble2 = Double.MAX_VALUE;
        System.out.println("double " + zmDouble + " - " + zmDouble2);
    }
}

==============================================================================================lekcja 3 ==================================================================

public class lekcja3 {
    public static void main(String[] args){
        int x = 20;
        int b = 10;
        double wynik = (double) x / (double) b;
        System.out.println(wynik);

        System.out.println(x + 140); // Dodawanie
        System.out.println(x - 31);  // Odejmowanie
        System.out.println(x * 7);   // Mnożenie
        System.out.println(x / 13);  // Dzielenie
        System.out.println(x % 7);   // Reszta z dzielenia (modulo)
        System.out.println(x / 4);   // Dzielenie
        System.out.println(Math.pow(x, 45)); // Potęgowanie
        System.out.println(x & 67);  // Operacja bitowa AND
        System.out.println(x | 59);  // Operacja bitowa OR
        System.out.println(x ^ 23);  // Operacja bitowa XOR
        System.out.println(x << 5);  // Przesunięcie bitowe w lewo
        System.out.println(x >> 6);  // Przesunięcie bitowe w prawo

    }
}

===========================================================================lekcja 4=========================================================

tutaj bylo tylko 

== - porównanie
&& - dwa lub wiecej warunków musi zostac spełnione
|| - conajmniej jeden warunek musi byc spelniony


==========================================================================lekcja 5 =====================================================

public class lekcja5 {
    public static void main(String[] args) {
        if (5 > 2) {
            System.out.println("prawda");
        }
        if (2 < 5) {
            System.out.println("Fałsz");
            System.out.println("Fałsz");
        }


        int wiek = 1;
        if (wiek > 18) {
            System.out.println("pełnoletnia");
        } else if (wiek >= 16) {
            System.out.println("Mozesz pracowac");
        } else {
            System.out.println("Nie pełnoletnia");
        }

        String imie = wiek >= 19 ? "Bartek" : "Łukasz";
        System.out.println(imie);
    }
}

==========================================================================lekcja 6=====================================================

public class lekcja6 {
    public static void main(String[] args) {
        int poraRoku = 1;

        switch (poraRoku){
            case 1:
                System.out.println("Wiosna");
                break;
            case 2:
                System.out.println("Lato");
                break;
            case 3:
                System.out.println("Jesień");
                break;
            case 4:
                System.out.println("Zima");
                break;
            default:
                System.out.println("Żyjesz na innej planecie");
        }

    }
}

==========================================================================lekcja 7==================================================

public class lekcja7 {
    public static void main(String[] args){

        System.out.println("pętla while");
        int i = 5;
        while (i > 0) {
            System.out.println(i);
            i--;
        }

        System.out.println("pętla do");

        int j = 5;
        do{
            System.out.println(j);
            j--;
        } while(j > 0);

        System.out.println("pętla for");


        for (int k = 5; k > 0; k--){
            System.out.println(k);
        }

    }
}

==================================================================lekcja 8==========================================================

import java.util.Random;
import java.util.Scanner;

public class lekcja8 {
    public static void main(String[] args) {
        int i = 0;
        int losowa;
        int odp;

        Random rnd = new Random();
        losowa = rnd.nextInt(10) + 1;

        Scanner scn = new Scanner(System.in);

        System.out.println("Podaj liczbę od 1 do 10");

        do{
            i++;
            System.out.print("podaj liczbę: ");
            odp = scn.nextInt();
            if(odp > losowa){
                System.out.println("Niestety nie zgadłeś, twoja liczba jest za duża");
            }
            if(odp < losowa){
                System.out.println("Niestety nie zgadłeś, twoja liczba jest za mała");
            }

        } while (losowa != odp);
        System.out.println("Zgadłeś za " + i + " razem");
    }
}

===========================================================lekcja 9=========================================================

public class lekcja9 {
    public static void main(String[] args){
        String uczen1 = "Ania";
        String uczen2 = "Bartek";
        String uczen3 = "Wojtek";

        int[] tab1 = new int[5];
        tab1[0] = 2;

        String[] tab = new String[20];



        System.out.println(tab.length + "\n");

        for(int i = 0; i < tab.length; i++){
            System.out.println(tab[i]);
        }

        for(int i = 0; i < tab1.length; i++){
            System.out.println(tab1[i]);
        }

    }
}

===========================================================lekcja 10====================================================

public class lekcja10 {
    public static void main(String[] args){
        String[] tab = {"Ania", "Bartek", "Adam", "Asia"};

        for(String item : tab){
            System.out.println(item);
        }
    }
}

======================================================lekcja 11========================================================

public class lekcja11 {
    public static void main(String[] args) {
        String h = wyswietl();
        System.out.println(h);

        System.out.println(wyswietl());
        
        System.out.println(dodaj());
        System.out.println(dodaj(5));
        System.out.println(dodaj(5, 6));
    }
    
    static String wyswietl() {
        return "Hello World!";
    }

    static int dodaj(){
        return 0;
    }

    static int dodaj(int x){
        return ++x;
    }

    static int dodaj(int x, int y) {
        return y + x;
    }
    
}

====================================================lekcja 12============================================================
