====================================================== Lekcja 1 ==================================

import java.util.Scanner;

public class lekcja1 {
    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);
        String name;
        System.out.println("Podaj swoję imię: ");
        name = scanner.next();
        System.out.println("Hello " + name);

    }

}


===================================================== Lekcja 2 ======================================

public class lekcja2 {
    public static void main(String[] args){

        // Znak
        char zmChar;
        zmChar = 'c';
        System.out.println(zmChar);

        // String
        String zmString;
        zmString = "Łukasz";
        System.out.println(zmString);

        // Boolean
        boolean zmBoolean = true;
        System.out.println(zmBoolean);


        // byte
        byte zmByte = Byte.MIN_VALUE;
        byte zmByte2 = Byte.MAX_VALUE;
        System.out.println("Byte: " + zmByte + " - " + zmByte2);

        // short
        short zmShort = Short.MIN_VALUE;
        short zmShort2 = Short.MIN_VALUE;
        System.out.println("short: " + zmShort + " - " + zmShort2);

        // int
        int zmInt = Integer.MIN_VALUE;
        int zmInt2 = Integer.MAX_VALUE;
        System.out.println("Int: " + zmInt + " - " + zmInt2);

        // long
        long zmLong = Long.MIN_VALUE;
        long zmLong2 = Long.MAX_VALUE;
        System.out.println("long: " + zmLong + " - " + zmLong2);

        // float
        float zmFloat = Float.MIN_VALUE;
        float zmFloat2 = Float.MAX_VALUE;
        System.out.println("Float " + zmFloat + " - " + zmFloat2);

        // double
        double zmDouble = Double.MIN_VALUE;
        double zmDouble2 = Double.MAX_VALUE;
        System.out.println("double " + zmDouble + " - " + zmDouble2);
    }
}

==============================================================================================lekcja 3 ==================================================================

public class lekcja3 {
    public static void main(String[] args){
        int x = 20;
        int b = 10;
        double wynik = (double) x / (double) b;
        System.out.println(wynik);

        System.out.println(x + 140); // Dodawanie
        System.out.println(x - 31);  // Odejmowanie
        System.out.println(x * 7);   // Mnożenie
        System.out.println(x / 13);  // Dzielenie
        System.out.println(x % 7);   // Reszta z dzielenia (modulo)
        System.out.println(x / 4);   // Dzielenie
        System.out.println(Math.pow(x, 45)); // Potęgowanie
        System.out.println(x & 67);  // Operacja bitowa AND
        System.out.println(x | 59);  // Operacja bitowa OR
        System.out.println(x ^ 23);  // Operacja bitowa XOR
        System.out.println(x << 5);  // Przesunięcie bitowe w lewo
        System.out.println(x >> 6);  // Przesunięcie bitowe w prawo

    }
}

===========================================================================lekcja 4=========================================================

tutaj bylo tylko 

== - porównanie
&& - dwa lub wiecej warunków musi zostac spełnione
|| - conajmniej jeden warunek musi byc spelniony


==========================================================================lekcja 5 =====================================================

public class lekcja5 {
    public static void main(String[] args) {
        if (5 > 2) {
            System.out.println("prawda");
        }
        if (2 < 5) {
            System.out.println("Fałsz");
            System.out.println("Fałsz");
        }


        int wiek = 1;
        if (wiek > 18) {
            System.out.println("pełnoletnia");
        } else if (wiek >= 16) {
            System.out.println("Mozesz pracowac");
        } else {
            System.out.println("Nie pełnoletnia");
        }

        String imie = wiek >= 19 ? "Bartek" : "Łukasz";
        System.out.println(imie);
    }
}

==========================================================================lekcja 6=====================================================

public class lekcja6 {
    public static void main(String[] args){
        int poraRoku = 1;

        switch (poraRoku){
            case 
        }
    }
}

